PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=open_music
PGPORT=5432


PORT=5000
HOST=localhost

ACCESS_TOKEN_KEY=veyJhbGcges_h-Uk6qacCHnK9Yho6g69OnMr39HCUC0iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkpxWEdHWmZ2Ulo4YjdMIiwiaWF0IjoxNjk4MzcxMDQ0fQ.gKS9dgsS
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkpxWEdHWmZ2Ulo4YjdMIiwiaWF0IjoxNjk4MzcxMDQ0fQ.gKS9dgsSges_h-Uk6qacCHnK9Yho6g69OnMr39HCUC0
ACCESS_TOKEN_AGE=1800


RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost